const KNOWN_DESTINATIONS: Record<string, number> = {
    "aalborg": 4186,
    "aarhus": 4187,
    "aberdeen": 26304,
    "aberfeldy": 23270,
    "abidjan": 26753,
    "abruzzo": 23411,
    "abu dhabi": 4474,
    "abu simbel": 50204,
    "abuja": 50443,
    "acajutla": 5070,
    "acapulco": 629,
    "accra": 5517,
    "aceh": 24524,
    "addis ababa": 24099,
    "adelaide": 376,
    "adelianos kampos": 50419,
    "adriatic coast": 23077,
    "aegean coast": 24272,
    "aegean islands": 26733,
    "aeolian islands": 30631,
    "aeroglen": 50215,
    "aeroskobing": 4946,
    "agadir": 4383,
    "agafay": 50273,
    "agen": 5036,
    "agios nikolaos": 50331,
    "agnes water": 24847,
    "agra": 4547,
    "agrigento": 27852,
    "ahmedabad": 24558,
    "aichi prefecture": 50167,
    "aigues-mortes": 50412,
    "airlie beach": 28628,
    "aix-en-provence": 5228,
    "aizuwakamatsu": 50831,
    "ajaccio": 4192,
    "ajman": 38683,
    "ajmer": 51525,
    "akaroa": 23350,
    "akita prefecture": 50149,
    "akureyri": 4341,
    "al ain": 25942,
    "alabama": 22212,
    "alajuela": 50231,
    "alanya": 4289,
    "alaska": 270,
    "albania": 4471,
    "albany": 23070,
    "alberobello & locorotondo": 28682,
    "alberta": 260,
    "albufeira": 22497,
    "albuquerque": 28131,
    "alcobaca": 50453,
    "alentejo": 912,
    "alesund": 4312,
    "alexandria": 4376,
    "algarve": 774,
    "algeria": 21801,
    "alghero": 4222,
    "algiers": 25745,
    "algonquin provincial park": 50582,
    "alicante": 23519,
    "alice springs": 358,
    "alkmaar": 26416,
    "allahabad": 50898,
    "almada": 51024,
    "almaty": 32977,
    "almeria": 4483,
    "alsace": 174,
    "alta": 5168,
    "altea la vella": 50358,
    "altiplano": 22255,
    "alton": 33092,
    "alula": 51269,
    "alwar": 50429,
    "amalfi": 33601,
    "amalfi coast": 946,
    "amarillo": 29045,
    "amazon": 5489,
    "ambalavao": 51727,
    "ambergris caye": 5072,
    "ambon": 5085,
    "amboseli national park": 50431,
    "amiens": 28837,
    "amman": 5503,
    "amritsar": 22306,
    "amsterdam": 525,
    "anaheim & buena park": 797,
    "anchorage": 4152,
    "ancona": 33315,
    "andalsnes": 4314,
    "andalucia": 228,
    "andaman and nicobar islands": 23571,
    "andes": 29966,
    "andorra": 21795,
    "andorra la vella": 50643,
    "angers": 24202,
    "angkor wat": 751,
    "angola": 21471,
    "angra do heroísmo": 51008,
    "anguilla": 810,
    "ankara": 584,
    "annapolis": 40943,
    "annecy": 5437,
    "anse volbert": 50354,
    "antalya": 586,
    "antananarivo": 30760,
    "antequera": 50294,
    "antibes": 21941,
    "antigua": 22046,
    "antigua and barbuda": 27,
    "antofagasta": 4502,
    "antwerp": 764,
    "anuradhapura": 27018,
    "aomori": 50829,
    "aomori prefecture": 50146,
    "aosta": 28022,
    "apia": 50458,
    "apurimac region": 51750,
    "aqaba": 4392,
    "aquitaine": 175,
    "arad": 25907,
    "aragón": 24333,
    "arba minch": 50319,
    "arcachon": 26516,
    "arecibo": 34207,
    "arequipa": 5020,
    "arezzo": 22631,
    "argentina": 78,
    "arica": 4503,
    "arizona": 271,
    "arkansas": 22213,
    "arles": 28884,
    "armenia": 29967,
    "arnhem": 26525,
    "arraial do cabo": 31321,
    "arras": 23406,
    "arrecife": 4486,
    "aruba": 28,
    "arusha": 5593,
    "ascoli piceno": 28583,
    "ashdod": 4470,
    "asheville": 22561,
    "ashland": 28293,
    "aso": 50826,
    "aspen": 26395,
    "assam": 24306,
    "assisi": 27667,
    "assomada": 51437,
    "asti": 27173,
    "astoria": 4370,
    "asturias": 23530,
    "asunción": 22635,
    "aswan": 796,
    "athens": 496,
    "athlone": 5042,
    "atlanta": 784,
    "atlantic city": 22927,
    "atlantic coast": 4130,
    "auckland": 391,
    "augsburg": 34164,
    "aurangabad": 23226,
    "aurlandsvangen": 50964,
    "austin": 5021,
    "australia": 22,
    "austria": 44,
    "austrian alps": 26232,
    "auxerre": 50937,
    "avarua": 22211,
    "aviemore": 25389,
    "avignon": 483,
    "axum": 50408,
    "ayacucho": 50613,
    "ayia napa": 31182,
    "ayodhya": 51586,
    "ayr": 26220,
    "azerbaijan": 22315,
    "azores": 22379,
    "bacalar": 50524,
    "bacolod": 50708,
    "baden-württemberg": 25740,
    "bagan": 22965,
    "bagdogra": 50262,
    "bahamas": 29,
    "bahir dar": 50318,
    "bahrain": 4458,
    "baja california": 26132,
    "baja california sur": 4149,
    "baku": 22974,
    "balaclava": 50694,
    "balearic islands": 229,
    "bali": 98,
    "ballarat": 25941,
    "balneario camboriu": 28407,
    "baltimore": 4375,
    "baltra": 4926,
    "bamako": 37746,
    "bamberg": 4964,
    "bandar seri begawan": 4617,
    "bandung": 24417,
    "banff": 611,
    "bangalore": 5310,
    "bangkok": 343,
    "bangladesh": 21768,
    "bangor": 23273,
    "banja luka": 51563,
    "banjul": 27409,
    "bansko": 31481,
    "banská bystrica": 30636,
    "banyuwangi": 50506,
    "bar harbor": 4371,
    "barahona": 50403,
    "barbados": 30,
    "barcelona": 562,
    "bari": 4226,
    "bariloche": 938,
    "barossa valley": 5623,
    "barranquilla": 50228,
    "barreirinhas": 50220,
    "barrie": 50908,
    "basel": 5010,
    "basilicata": 28881,
    "basque country": 798,
    "basse-terre island": 50256,
    "batam": 50587,
    "batam center": 50588,
    "batemans bay": 37748,
    "bath": 27175,
    "battambang": 27515,
    "batticaloa": 22443,
    "batumi": 24045,
    "bavaria": 5203,
    "bawiti": 50205,
    "bay of islands": 755,
    "bayeux": 909,
    "bayonne": 5047,
    "baños": 22150,
    "beau vallon": 50351,
    "beaulieu-sur-mer": 50249,
    "beaune": 22737,
    "beijing": 321,
    "beiras": 23420,
    "beirut": 4215,
    "beja district": 51403,
    "belek": 24523,
    "belem": 4420,
    "belfast": 738,
    "belgium": 45,
    "belgrade": 22817,
    "belize": 746,
    "belize city": 5094,
    "belo horizonte": 26539,
    "belogradchik": 50389,
    "ben tre": 50855,
    "benahavis": 50291,
    "bend": 22372,
    "beni mellal-khenifra": 51429,
    "benidorm": 31484,
    "benin": 4444,
    "bento goncalves": 50226,
    "bentota": 24419,
    "beppu": 4659,
    "berchtesgaden": 50870,
    "bergamo": 27538,
    "bergen": 4318,
    "bergerac": 24181,
    "berlin": 488,
    "bermuda": 966,
    "bern": 23275,
    "besancon": 5044,
    "bethlehem": 22419,
    "betws-y-coed": 50819,
    "bhopal": 24530,
    "bhubaneswar": 25191,
    "bhutan": 21472,
    "biarritz": 23856,
    "big bear": 50762,
    "big bend national park": 50795,
    "big island of hawaii": 669,
    "big sky": 50777,
    "bihar": 26562,
    "bikaner": 50339,
    "bilbao": 4485,
    "billings": 22825,
    "billund": 33140,
    "biloxi": 22663,
    "birmingham": 22776,
    "bishkek": 50202,
    "bistrita": 51781,
    "bjorkliden": 51703,
    "black river": 51953,
    "black sea coast": 23889,
    "blackpool": 22389,
    "bled": 22044,
    "blenheim": 22286,
    "blois": 50324,
    "bloomington": 50635,
    "blue mountains": 5402,
    "blue ridge": 50764,
    "boa vista": 28617,
    "boca raton": 25267,
    "bocas del toro": 28408,
    "bodh gaya": 50423,
    "bodo": 4526,
    "bodrum": 4292,
    "bogotá": 4560,
    "bohemia": 22153,
    "bohol": 4604,
    "boise": 32778,
    "bolivia": 5026,
    "bologna": 791,
    "bolzano": 29398,
    "bonaire": 4308,
    "bonito": 28016,
    "bonn": 27429,
    "boone": 23227,
    "boquete": 33432,
    "bora bora": 5180,
    "boracay": 4821,
    "bordeaux": 468,
    "bornholm": 4188,
    "borovets": 36672,
    "boscobel": 50430,
    "bosnia and herzegovina": 22158,
    "boston": 678,
    "botswana": 780,
    "boulder": 22773,
    "boumalne dades": 50342,
    "bournemouth": 25977,
    "bovec": 24351,
    "bowling green": 50733,
    "bozeman": 22771,
    "brac island": 50330,
    "braga": 27331,
    "branson": 5235,
    "brasilia": 37223,
    "brasov": 23067,
    "bratislava": 5561,
    "brava": 51447,
    "brazil": 79,
    "breckenridge": 26252,
    "bregenz": 51204,
    "bremen": 25165,
    "brescia": 27188,
    "brest": 4193,
    "bridgetown": 50217,
    "brighton": 24027,
    "brindisi": 4227,
    "brisbane": 363,
    "bristol": 4293,
    "british columbia": 261,
    "british virgin islands": 809,
    "brittany": 21942,
    "brno": 26301,
    "brooklyn": 22371,
    "broome": 789,
    "brotas": 50307,
    "bruges": 4836,
    "brunei": 4616,
    "brunswick heads": 27543,
    "brussels": 458,
    "bryce canyon national park": 50798,
    "bucaramanga": 33622,
    "bucerias": 27578,
    "bucharest": 22134,
    "budapest": 499,
    "budva": 26540,
    "buena vista": 22370,
    "buenos aires": 901,
    "buffalo": 23066,
    "bujumbura": 25796,
    "bukhara": 50479,
    "bukittinggi": 51575,
    "bulgaria": 46,
    "bunbury": 4750,
    "bundi": 51594,
    "buon ma thuot": 51583,
    "burgas": 50308,
    "burgenland": 25572,
    "burgos": 36284,
    "burgundy": 177,
    "burkina faso": 21805,
    "burlington": 23484,
    "burnie": 40325,
    "bursa": 50877,
    "burundi": 21806,
    "busan": 4615,
    "bushmills": 50444,
    "busselton": 23522,
    "busuanga island": 50529,
    "butare": 50457,
    "byron bay": 5259,
    "búzios": 23057,
    "cabarete": 31317,
    "cabo san lucas": 50859,
    "caceres": 50465,
    "cachi": 24736,
    "caen": 5469,
    "caernarfon": 24737,
    "cafayate": 31320,
    "cagliari": 4229,
    "cai be": 50571,
    "cairns & the tropical north": 754,
    "cairo": 782,
    "cajamarca": 28059,
    "calabria": 26226,
    "calama": 50581,
    "calgary": 817,
    "calheta": 50841,
    "calheta de sao miguel": 51175,
    "cali": 5562,
    "california": 272,
    "cambodia": 12,
    "cambridge": 22877,
    "camden": 22448,
    "cameroon": 21885,
    "campania": 28880,
    "campeche": 30876,
    "campos do jordao": 50386,
    "can tho": 50569,
    "canada": 75,
    "canakkale": 24273,
    "canary islands": 231,
    "canberra": 819,
    "cancun": 631,
    "candidasa": 42862,
    "canela": 50222,
    "cannes": 786,
    "cantabria": 51181,
    "canterbury": 24670,
    "cap estate": 50210,
    "cap-d'agde": 26181,
    "cape breton island": 50647,
    "cape canaveral": 22936,
    "cape coast": 50502,
    "cape cod": 26302,
    "cape may": 33066,
    "cape town": 318,
    "cape tribulation": 32538,
    "cape verde": 4461,
    "cappadocia": 5609,
    "capri": 4223,
    "carcassonne": 22036,
    "cardiff": 5158,
    "caribbean coast": 25190,
    "carlisle": 26513,
    "carlsbad": 23228,
    "carolina beach": 50781,
    "cartagena": 4276,
    "casablanca": 4396,
    "cascais": 28587,
    "casoria": 50666,
    "cassis": 50415,
    "castellane": 25737,
    "castelletto di branduzzo": 50591,
    "castile and león": 24343,
    "castilla-la mancha": 26850,
    "castleton": 50653,
    "castries": 50293,
    "castro": 25897,
    "cat ba": 50572,
    "catalina island": 24024,
    "catalonia": 25883,
    "catania": 22664,
    "cayman islands": 31,
    "cañon city": 22360,
    "cebu": 5172,
    "cefalù": 26110,
    "central brazil": 37222,
    "central croatia": 27085,
    "central highlands": 26422,
    "central hungary": 25938,
    "central java": 807,
    "central kenya": 24331,
    "central mexico": 5424,
    "central morocco": 5407,
    "central norway": 23233,
    "central pacific": 4139,
    "central scotland": 23269,
    "central sri lanka": 28132,
    "central sweden": 25555,
    "central switzerland": 22430,
    "central thailand": 22514,
    "central uzbekistan": 27663,
    "central valley": 22695,
    "central vietnam": 765,
    "cephalonia": 25033,
    "cervinia": 33430,
    "cesky krumlov": 22456,
    "chachapoyas": 36402,
    "chad": 22159,
    "chamarel": 40690,
    "chambery": 50409,
    "chamonix": 24269,
    "champagne": 813,
    "chandigarh": 24420,
    "changchun": 36671,
    "changsha": 37507,
    "changzhou": 40043,
    "chania": 4251,
    "channel islands": 32314,
    "charleston": 4384,
    "charlotte": 5284,
    "charlottesville": 23229,
    "charlottetown": 4401,
    "chatan-cho": 50599,
    "chatham": 26504,
    "chattanooga": 27404,
    "chefchaouen": 50203,
    "chelan": 23638,
    "chengdu": 322,
    "chennai": 4624,
    "cherating": 22205,
    "cherkasy": 4841,
    "chester": 36691,
    "chiang mai": 5267,
    "chiang rai": 5268,
    "chianti": 26111,
    "chiapas": 5506,
    "chiba": 27171,
    "chiba prefecture": 50156,
    "chicago": 673,
    "chichen itza": 50526,
    "chiclayo": 5464,
    "chihuahua": 28443,
    "chile": 80,
    "china": 13,
    "chinle": 50556,
    "chinon": 25736,
    "chisinau": 25271,
    "chitose": 50511,
    "chittagong": 23408,
    "chittaurgarh": 50428,
    "chitwan district": 51689,
    "chivay": 50481,
    "choc": 50470,
    "chongqing": 24779,
    "christchurch": 400,
    "chubu": 23311,
    "chuncheon": 50355,
    "chur": 24631,
    "cincinnati": 27186,
    "cinque terre": 22149,
    "ciovo island": 50402,
    "ciudad valles": 50609,
    "claypool": 50727,
    "clayton": 23064,
    "clearwater": 22457,
    "cleveland": 22926,
    "clifden": 24338,
    "cluj-napoca": 22043,
    "coban": 50662,
    "cobh": 23241,
    "coca": 51310,
    "cochabamba": 50383,
    "cocoa beach": 25319,
    "cody": 22772,
    "coffs harbour": 27519,
    "cognac": 25290,
    "cogolin": 50414,
    "coimbatore": 26228,
    "coimbra": 23421,
    "coles bay": 4741,
    "colima": 29507,
    "collingwood": 50915,
    "colmar": 22940,
    "cologne": 923,
    "colombia": 4497,
    "colombo": 4619,
    "colon": 4510,
    "colonia del sacramento": 22385,
    "colorado": 273,
    "colorado springs": 22201,
    "columbus": 23485,
    "commune of rangiroa": 26153,
    "comoros": 21935,
    "concepcion": 50580,
    "congo": 21888,
    "connecticut": 22214,
    "constanta": 23890,
    "cook islands": 4788,
    "cooperstown": 26435,
    "copacabana": 50219,
    "copan": 5199,
    "copenhagen": 463,
    "coral bay": 50216,
    "coral coast": 24288,
    "cordoba": 5254,
    "corfu": 4279,
    "corinth": 4613,
    "cork": 22039,
    "cornwall": 24556,
    "coromandel": 50441,
    "coron": 25947,
    "corpus christi": 28078,
    "corsica": 4799,
    "corte": 24042,
    "cortina d'ampezzo": 25557,
    "cospicua (bormla)": 51127,
    "costa blanca": 769,
    "costa brava": 742,
    "costa del sol": 28471,
    "costa maya": 4345,
    "costa rica": 747,
    "cotonou": 4446,
    "cotswolds": 28629,
    "courmayeur": 27408,
    "coventry": 23891,
    "covilha": 51232,
    "cozumel": 632,
    "cradle mountain-lake st. clair national park": 50302,
    "crans-montana": 36692,
    "creel": 50696,
    "crete": 960,
    "croatia": 730,
    "cruz bay": 4225,
    "crystal river": 22318,
    "cuenca": 23726,
    "cuernavaca": 23885,
    "cuiabá": 25798,
    "culebra": 34162,
    "curacao": 725,
    "curitiba": 23058,
    "cusco": 937,
    "custer": 23073,
    "cyclades islands": 957,
    "cyprus": 47,
    "czech republic": 48,
    "cádiz": 22439,
    "córdoba": 22281,
    "côte d’ivoire": 26731,
    "da lat": 60461,
    "da nang": 4680,
    "daegu": 50878,
    "dahab": 24528,
    "dakar": 4449,
    "dakhla": 51256,
    "dalanzadgad": 51759,
    "dali": 22199,
    "dalian": 4621,
    "dallas": 918,
    "dalmatia": 28790,
    "dana point": 22659,
    "dandong": 39809,
    "dangriga": 25877,
    "dar es salaam": 22688,
    "dar es salaam region": 51451,
    "darjeeling": 22035,
    "darwin": 360,
    "datong": 24501,
    "davao city": 50843,
    "davos": 24630,
    "daytona beach": 25790,
    "dead sea": 25878,
    "deauville city": 50417,
    "debrecen": 26894,
    "delaware": 22775,
    "delphi": 50420,
    "democratic republic of congo": 21933,
    "denali national park": 22364,
    "denarau island": 22972,
    "denizli": 50474,
    "denmark": 49,
    "denver": 4837,
    "destin": 25549,
    "detroit": 22934,
    "devon": 28613,
    "dhaka": 22495,
    "dharmasala": 25979,
    "diamond valley": 50198,
    "diani beach": 27403,
    "dibrugarh": 51678,
    "dien bien phu": 51687,
    "dieppe": 22277,
    "dijon": 5030,
    "dikili": 4296,
    "dimapur": 52181,
    "dingle": 25813,
    "dire dawa": 51853,
    "diyarbakir": 25881,
    "djanet": 51832,
    "djerba": 27430,
    "djibouti": 4580,
    "djupivogur": 4343,
    "dodecanese": 24033,
    "doha": 4453,
    "dominica": 814,
    "dominican republic": 32,
    "donegal": 25795,
    "dong hoi": 50565,
    "dordrecht": 26382,
    "dortmund": 34197,
    "douala": 51626,
    "douglas": 5018,
    "douz": 50632,
    "dover": 32552,
    "drake bay": 762,
    "dresden": 22375,
    "dubai": 828,
    "dublin": 503,
    "dubrovnik": 904,
    "duck creek": 50799,
    "dujiangyan": 50315,
    "duluth": 22210,
    "dumaguete city": 51010,
    "dundee": 33093,
    "dunedin & the otago peninsula": 758,
    "dunhuang": 24682,
    "dunkirk": 4553,
    "durango": 23639,
    "durban": 315,
    "dushanbe": 50471,
    "düsseldorf": 5631,
    "east iceland": 22630,
    "east java": 24869,
    "east london": 4476,
    "east midlands": 25814,
    "east nusa tenggara": 23784,
    "east of england": 22326,
    "east timor": 27539,
    "easter island": 306,
    "eastern cambodia": 24407,
    "eastern cape": 51404,
    "eastern china": 4436,
    "echuca": 50379,
    "ecuador": 727,
    "edfu": 50238,
    "edinburgh": 739,
    "edmonton": 28470,
    "egypt": 722,
    "ehime prefecture": 50182,
    "eilat": 23242,
    "eindhoven": 24978,
    "el alamein": 50240,
    "el alto": 51306,
    "el calafate": 935,
    "el chaltén": 23529,
    "el nido": 25946,
    "el paso": 50135,
    "el salvador": 5069,
    "elciego": 50866,
    "eleuthera": 50305,
    "emeishan city": 39467,
    "emilia-romagna": 25817,
    "england": 731,
    "enkhuizen": 26297,
    "ennetbuergen": 52113,
    "ensenada": 26218,
    "epirus": 51394,
    "equatorial guinea": 21890,
    "erg chebbi": 50438,
    "erie": 50739,
    "eritrea": 4583,
    "errachidia": 50872,
    "erzurum": 25937,
    "essaouira": 22822,
    "estes park": 32992,
    "estonia": 4146,
    "estremadura": 50452,
    "eswatini (swaziland)": 21916,
    "ethiopia": 21891,
    "etosha national park": 50343,
    "eugene": 35679,
    "eureka springs": 50757,
    "everglades national park": 5286,
    "evora district": 50869,
    "exmouth": 4752,
    "extremadura": 25819,
    "ezeiza": 52102,
    "faial island": 50347,
    "fairbanks": 5269,
    "fajardo": 23854,
    "falkland islands": 25958,
    "falmouth": 4306,
    "famagusta": 27236,
    "famagusta district": 31180,
    "farafra": 50241,
    "faro": 23402,
    "faroe islands": 37756,
    "fayetteville": 25666,
    "fergana": 51929,
    "fernando de noronha": 29719,
    "ferno": 50509,
    "ferrara": 27187,
    "fethiye": 5290,
    "fez": 22151,
    "figueres": 5097,
    "fiji": 23,
    "filadelfia": 51154,
    "finland": 50,
    "fiordland & milford sound": 756,
    "five islands village": 50369,
    "flagstaff": 21450,
    "flanders": 5298,
    "florence": 519,
    "flores": 5374,
    "florianopolis": 22387,
    "florida": 276,
    "fludir": 50335,
    "folly beach": 50788,
    "fontainebleau": 50925,
    "formentera": 50359,
    "fort collins": 22741,
    "fort lauderdale": 660,
    "fort myers": 5196,
    "fort william": 22391,
    "fort worth": 33749,
    "fort-de-france": 50911,
    "fortaleza": 830,
    "foshan": 50918,
    "foum zguid": 51441,
    "foz do iguacu": 970,
    "france": 51,
    "frankfort": 27763,
    "frankfurt": 489,
    "franklin": 50741,
    "franschhoek": 24379,
    "franz josef & fox glacier": 757,
    "fraser island": 366,
    "fraser valley": 29722,
    "frederick": 22824,
    "fredericksburg": 50745,
    "frederiksted": 4228,
    "freeport": 419,
    "freiburg": 34163,
    "fremantle": 22027,
    "french guiana": 4508,
    "french polynesia": 5212,
    "french riviera": 179,
    "fresno": 50817,
    "fribourg": 26445,
    "friedrichshafen": 51207,
    "friuli-venezia giulia": 29857,
    "fréjus saint-raphaël": 5223,
    "fuerteventura": 5582,
    "fujairah": 4473,
    "fuji": 50602,
    "fujikawaguchiko-machi": 50515,
    "fujinomiya": 50885,
    "fujiyoshida": 50516,
    "fukui prefecture": 50162,
    "fukuoka": 4660,
    "fukuoka prefecture": 50184,
    "fukushima prefecture": 50151,
    "fukuyama": 50825,
    "funchal": 22388,
    "füssen": 23184,
    "gabes": 4394,
    "gabon": 21899,
    "gaborone": 50578,
    "gaeta": 27666,
    "gainesville": 29648,
    "galapagos islands": 936,
    "galicia": 26109,
    "galilee": 24328,
    "galle": 22288,
    "galveston": 4385,
    "galway": 5156,
    "gambia": 22232,
    "gamboa": 31319,
    "gandaki zone": 51906,
    "gangwon": 31950,
    "ganja": 51427,
    "garden route": 5613,
    "gardiner": 50734,
    "garmisch-partenkirchen": 22133,
    "gatlinburg": 24151,
    "gauteng": 22818,
    "gaya": 51535,
    "gaziantep": 50887,
    "gdansk": 4213,
    "geelong": 27083,
    "geneva": 578,
    "genoa": 805,
    "george town": 50496,
    "georgetown": 28060,
    "georgia": 277,
    "geraldton": 4753,
    "germany": 52,
    "gero": 50832,
    "gettysburg": 28146,
    "ghana": 4439,
    "ghardaia": 51801,
    "ghent": 23079,
    "gibraltar": 50813,
    "gifu": 50673,
    "gifu prefecture": 50165,
    "gijon": 4278,
    "gilgit": 51672,
    "gili islands": 32622,
    "gili trawangan": 50505,
    "ginowan": 50681,
    "girona": 23015,
    "gisenyi": 50349,
    "giverny": 50325,
    "giza": 23032,
    "gjirokaster": 50367,
    "glasgow": 740,
    "glenwood springs": 23482,
    "gloucester": 24267,
    "goa": 4594,
    "gold coast": 367,
    "golden isles": 24043,
    "goma": 51605,
    "gonder": 50243,
    "goreme": 23271,
    "gothenburg": 4280,
    "gouda": 26397,
    "gozo": 28021,
    "gramado": 25799,
    "gran canaria": 792,
    "granada": 554,
    "grand anse": 50253,
    "grand bahama island": 23960,
    "grand baie": 23971,
    "grand canyon national park": 815,
    "grand case": 5626,
    "grand cayman": 50485,
    "grand rapids": 50737,
    "grand teton national park": 22873,
    "grand turk": 968,
    "grande terre": 50289,
    "grande-terre island": 50274,
    "grasse": 50323,
    "graz": 452,
    "great exuma": 26436,
    "great ocean road": 30794,
    "great plain": 26666,
    "great smoky mountains national park": 24149,
    "greece": 53,
    "green bay & door county": 29044,
    "greenland": 4492,
    "greenville": 24778,
    "grenada": 967,
    "grenoble": 27067,
    "greymouth": 34195,
    "grindelwald": 34153,
    "groningen": 26476,
    "gros islet": 50301,
    "guadalajara": 5299,
    "guadeloupe": 4311,
    "guam": 4774,
    "guanacaste and northwest": 4137,
    "guanajuato": 26114,
    "guanajuato city": 50523,
    "guangxi": 27540,
    "guangzhou": 4451,
    "guarulhos": 50224,
    "guatemala": 748,
    "guatemala city": 4595,
    "guayaquil": 4511,
    "guba-khachmaz region": 51847,
    "gudauri": 50328,
    "guelmim": 51445,
    "guernsey": 4329,
    "guerrero": 24408,
    "guilin": 323,
    "guiyang": 36665,
    "gujarat": 24557,
    "gulf of thailand": 22515,
    "gulf shores": 29364,
    "gulu": 51751,
    "gunma prefecture": 50154,
    "gunung mulu national park": 50487,
    "guwahati": 24307,
    "guyana": 22314,
    "gwalior": 24829,
    "gyeongju": 22145,
    "gyumri": 51617,
    "ha giang": 50728,
    "haarlem": 26223,
    "haifa": 4472,
    "haines": 4357,
    "haiti": 4324,
    "hakodate": 4697,
    "hakone": 25550,
    "halifax": 4403,
    "halkidiki": 27334,
    "hallstatt": 25793,
    "halong bay": 22692,
    "hambantota": 50864,
    "hamburg": 777,
    "hamilton": 22203,
    "hammamet": 4457,
    "hampi": 50426,
    "hanga roa": 5099,
    "hangzhou": 4437,
    "hanmer springs": 34936,
    "hannover": 28614,
    "hanoi": 351,
    "harar": 51735,
    "harare": 31762,
    "harbin": 27431,
    "haridwar": 22303,
    "harji": 50338,
    "harrisburg": 24145,
    "hartford": 50638,
    "hassilabied": 50873,
    "hastings": 26251,
    "hat yai": 23620,
    "hau thao": 50849,
    "havelock island": 50422,
    "hawaii": 278,
    "hayward": 50811,
    "hazyview": 50542,
    "healdsburg": 22499,
    "hebron": 50988,
    "hefei": 36794,
    "heidelberg": 24030,
    "heimaey island": 50336,
    "helsingør": 25614,
    "helsinki": 803,
    "heraklion": 961,
    "herceg-novi municipality": 50433,
    "hereford": 24632,
    "hermanus": 23347,
    "hershey": 24150,
    "hervey bay": 22028,
    "herzliya": 26384,
    "hikkaduwa": 27518,
    "hilton head island": 31480,
    "himachal pradesh & uttarakhand": 22732,
    "himeji": 50592,
    "hiroshima": 4661,
    "hiroshima prefecture": 50178,
    "ho chi minh city": 352,
    "hobart": 379,
    "hofn": 50257,
    "hohenschwangau": 50586,
    "hohhot": 40036,
    "hoi an": 5229,
    "hokkaido": 5558,
    "holyhead": 4330,
    "homer": 4359,
    "honduras": 4131,
    "honfleur": 50416,
    "hong kong sar": 35959,
    "honolulu": 59070,
    "hoonah": 26215,
    "hoorn": 26383,
    "hopkins": 24531,
    "horley": 50500,
    "horta": 50450,
    "hot springs": 50758,
    "houston": 5186,
    "hsinchu county": 50917,
    "hua hin": 22968,
    "huacho": 50979,
    "huahine": 27233,
    "hualien": 4675,
    "huangshan": 23162,
    "huaraz": 22813,
    "huatulco": 4334,
    "hue": 5219,
    "hulhule island": 50521,
    "hungary": 54,
    "hunter valley": 30973,
    "huntsville": 50555,
    "hurghada": 800,
    "hvar": 22146,
    "hyderabad": 22442,
    "hyogo prefecture": 50172,
    "iasi": 25270,
    "ibague": 36192,
    "ibaraki prefecture": 50152,
    "ibiza": 4217,
    "ica": 23268,
    "iceland": 55,
    "idaho": 22215,
    "idaho springs": 26216,
    "igalo": 50434,
    "ilha do fogo": 51449,
    "ilha grande": 32999,
    "illinois": 22032,
    "iloilo city": 51009,
    "ilulissat": 4493,
    "imabari": 50675,
    "incheon": 4623,
    "india": 723,
    "indiana": 22216,
    "indianapolis": 25792,
    "indonesia": 15,
    "indore": 24026,
    "ingiriya": 51948,
    "inle lake": 30026,
    "innsbruck": 5173,
    "interlaken": 5011,
    "inuyama": 50827,
    "invercargill": 38170,
    "invergordon": 4481,
    "inverness": 5051,
    "ioannina": 51530,
    "ionian islands": 4277,
    "ios": 22031,
    "iowa": 22217,
    "ipoh": 25511,
    "ipswich": 25169,
    "iquique": 22811,
    "iquitos": 4725,
    "ireland": 56,
    "iringa region": 51928,
    "iriomote-jima": 50513,
    "isabela": 50237,
    "isafjordur": 4349,
    "ishigaki": 25315,
    "ishikawa prefecture": 50161,
    "isla baru": 50395,
    "isla de ometepe": 50701,
    "isla holbox": 24949,
    "isla mujeres": 50820,
    "isla verde": 50532,
    "islamabad": 50280,
    "islamorada": 23474,
    "isle of lewis": 4978,
    "isle of man": 5017,
    "isle of palms": 50789,
    "isle of wight": 23531,
    "isola d'elba": 33623,
    "isola d'ischia": 50507,
    "israel": 919,
    "istanbul": 585,
    "istria": 22139,
    "itajai": 25872,
    "italy": 57,
    "ithaca": 23069,
    "ito": 50143,
    "iwate prefecture": 50147,
    "ixtapa": 24409,
    "izmir": 581,
    "izumisano": 50517,
    "jabalpur": 50921,
    "jackson hole": 5261,
    "jacksonville": 4373,
    "jaco": 4144,
    "jaffna": 28058,
    "jaipur": 4627,
    "jaisalmer": 24761,
    "jakarta": 4633,
    "jalisco": 29721,
    "jamaica": 34,
    "jamestown": 23065,
    "jammu and kashmir": 22620,
    "japan": 16,
    "jardin": 50394,
    "jasper": 5421,
    "jeddah": 50462,
    "jeju": 22779,
    "jeju island": 50286,
    "jeonju": 22998,
    "jericoacoara": 33466,
    "jersey city": 24760,
    "jerusalem": 921,
    "jervis bay": 22045,
    "jhansi": 50261,
    "jiayuguan": 36670,
    "jimbaran": 35681,
    "jinan": 36679,
    "jinghong": 36945,
    "jinja": 27151,
    "jodhpur": 22142,
    "jodhpur district": 51815,
    "johannesburg": 314,
    "johor": 34205,
    "johor bahru": 34206,
    "jordan": 744,
    "joão pessoa": 30974,
    "juneau": 941,
    "jungfrau region": 50943,
    "kabale": 50364,
    "kadena-cho": 50608,
    "kagawa prefecture": 50181,
    "kagoshima": 4663,
    "kagoshima prefecture": 50190,
    "kaikoura": 34937,
    "kaili": 51762,
    "kakadu": 39807,
    "kalamata": 30156,
    "kalamazoo": 50775,
    "kalaw": 36943,
    "kalutara": 36396,
    "kamakura": 26734,
    "kamloops": 22562,
    "kampala": 5576,
    "kampong cham": 51651,
    "kampong jerudong": 50576,
    "kampong thom": 50391,
    "kanagawa prefecture": 50158,
    "kanazawa": 4699,
    "kanchanaburi": 22285,
    "kandy": 22283,
    "kangaroo island": 4863,
    "kannur": 23640,
    "kansai": 25611,
    "kansas": 22218,
    "kansas city": 22925,
    "kanto": 23404,
    "kaohsiung": 4676,
    "karachi": 50447,
    "karakol": 51564,
    "karlovy vary": 32983,
    "karlsruhe": 25741,
    "karnataka": 24948,
    "karratha": 34948,
    "kars": 25936,
    "karuizawa": 50835,
    "kas": 22558,
    "kasane": 24110,
    "kashgar": 36669,
    "kastoria": 51249,
    "katakolo": 50251,
    "katherine": 22030,
    "kathmandu": 5109,
    "kauai": 670,
    "kaunas": 24093,
    "kawagoe": 50683,
    "kawasaki": 50833,
    "kayseri": 50298,
    "kazakhstan": 21770,
    "kedah": 24162,
    "kejimkujik national park": 50645,
    "kelantan": 23398,
    "kelleys island": 50782,
    "kelowna & okanagan valley": 22366,
    "kemer": 23562,
    "kenai": 33704,
    "kendal": 50312,
    "kenmare": 22432,
    "kennebunkport": 50770,
    "kentucky": 22325,
    "kenya": 801,
    "kerala": 964,
    "keswick": 26224,
    "ketchikan": 942,
    "key largo": 23475,
    "key west": 661,
    "khajuraho": 25032,
    "khao lak": 23786,
    "kharkiv": 50478,
    "khasab": 33746,
    "khiva": 50862,
    "khorog": 51709,
    "khumbu": 50998,
    "kibuye": 50456,
    "kiel": 4203,
    "kiev": 22377,
    "kigali": 22362,
    "kilimanjaro": 24050,
    "kilkenny": 24499,
    "killarney": 911,
    "killington": 50804,
    "kingman": 50726,
    "kings canyon": 25710,
    "kingston": 50495,
    "kingstown": 4322,
    "kinshasa": 34417,
    "kirkwall": 4252,
    "kiruna": 50546,
    "kizimkazi": 50816,
    "klagenfurt": 24633,
    "klaipeda": 4209,
    "knoxville": 32982,
    "knysna": 50538,
    "ko chang": 24532,
    "ko lanta": 24522,
    "ko lipe": 37757,
    "ko pha ngan": 34192,
    "ko phi phi don": 40944,
    "ko yao yai": 50552,
    "kobe": 27432,
    "koblenz": 22373,
    "kochi": 952,
    "kochi prefecture": 50183,
    "kodagu (coorg)": 50886,
    "kodaikanal": 50888,
    "koh samui": 347,
    "koh tao": 34193,
    "kolkata": 4924,
    "komodo": 4631,
    "konstanz": 50871,
    "konya": 50363,
    "kootenay rockies": 22363,
    "koper": 4170,
    "korcula": 22559,
    "korcula island": 50232,
    "koror": 25560,
    "kos": 24036,
    "kosice": 50912,
    "kosovo": 26852,
    "kota kinabalu": 4171,
    "kotor": 23078,
    "krabi": 348,
    "krakow": 529,
    "kralendijk": 4309,
    "kratie": 24521,
    "krk island": 50234,
    "krong kaeb": 50390,
    "kruger national park": 776,
    "kuala besut": 50693,
    "kuala lumpur": 335,
    "kuala terengganu": 50606,
    "kuantan": 4669,
    "kuching": 4172,
    "kumamoto": 50823,
    "kumamoto prefecture": 50187,
    "kumasi": 5535,
    "kunming": 22633,
    "kununurra": 22937,
    "kurashiki": 50836,
    "kusadasi": 582,
    "kushiro": 4693,
    "kuta": 22290,
    "kutaisi": 50207,
    "kuwait": 4917,
    "kuwait city": 4918,
    "kvarner": 22827,
    "kwazulu-natal": 23487,
    "kyoto": 332,
    "kyoto prefecture": 50170,
    "kyrenia": 27760,
    "kyrgyzstan": 21902,
    "la ceiba": 24830,
    "la ciotat": 50413,
    "la coruna": 741,
    "la digue island": 50356,
    "la fortuna": 821,
    "la gomera": 27172,
    "la gruyere": 51407,
    "la jolla": 22636,
    "la libertad": 22202,
    "la maddalena": 50508,
    "la palma": 4487,
    "la paz": 5027,
    "la rioja": 26298,
    "la rochelle": 24415,
    "la romana": 4176,
    "la serena": 4504,
    "la spezia": 29856,
    "labuan bajo": 50484,
    "ladakh": 51562,
    "lafayette": 27791,
    "laganas": 51015,
    "lagoa": 50454,
    "lagoi": 50593,
    "lagos": 23572,
    "laguna beach": 23855,
    "lahore": 50344,
    "lake balaton": 23185,
    "lake bolsena": 27406,
    "lake bracciano": 29095,
    "lake como": 26113,
    "lake district": 21483,
    "lake garda": 27338,
    "lake geneva": 22174,
    "lake george": 23787,
    "lake havasu": 50753,
    "lake maggiore": 26112,
    "lake nakuru national park": 50268,
    "lake tahoe": 816,
    "lalibela": 40601,
    "lamego": 50938,
    "lamezia terme": 36683,
    "lanai": 50815,
    "lancaster": 24305,
    "langhe-roero and monferrato": 25960,
    "langkawi": 338,
    "languedoc-roussillon": 181,
    "lankaran": 51716,
    "lanquin": 51265,
    "lanzarote": 5482,
    "lanzhou": 36793,
    "lao chai": 50847,
    "laos": 5438,
    "lapland": 5581,
    "larache": 51433,
    "larnaca": 22376,
    "las terrenas": 24290,
    "las vegas": 684,
    "latvia": 4479,
    "launceston": 939,
    "lausanne": 23235,
    "lauterbrunnen": 25956,
    "lautoka": 4794,
    "lazio": 27405,
    "le grau-du-roi": 26433,
    "le havre": 4199,
    "leavenworth": 50809,
    "lebanon": 4214,
    "lecce": 22769,
    "leeds": 26342,
    "leeuwarden": 26514,
    "lefkada": 50334,
    "legazpi": 51547,
    "leh": 22569,
    "leicester": 25957,
    "leiden": 26505,
    "leipzig": 29263,
    "lencois": 29329,
    "leon": 36286,
    "lerwick": 4254,
    "leshan": 50393,
    "lesotho": 21903,
    "lethem": 22872,
    "leticia": 51209,
    "levi": 50499,
    "lexington": 25316,
    "león": 22384,
    "lhasa": 22453,
    "liberia": 22740,
    "libreville": 51613,
    "libya": 22512,
    "liechtenstein": 1004,
    "lijiang": 4647,
    "lille": 824,
    "lilongwe": 25512,
    "lima": 928,
    "limassol": 4429,
    "limerick": 23186,
    "limon": 4513,
    "limousin": 28718,
    "lincoln city": 50785,
    "lindau": 50657,
    "lingui county": 50230,
    "linz": 28062,
    "lisbon": 538,
    "liscannor": 39179,
    "lithuania": 58,
    "little rock": 50756,
    "liverpool": 940,
    "livigno & bormio": 25873,
    "livingstone": 5313,
    "livorno": 22138,
    "liège": 25978,
    "ljubljana": 5257,
    "llandudno": 27174,
    "loch ness region": 50934,
    "lodz": 32671,
    "lofoten": 33309,
    "loire valley": 178,
    "lombardy": 25822,
    "lombok": 22869,
    "lome": 4426,
    "london": 737,
    "londonderry": 4207,
    "long beach": 5409,
    "long island": 23788,
    "longreach": 50378,
    "longyearbyen": 4354,
    "loreto": 50695,
    "lorraine": 23061,
    "los angeles": 645,
    "los cabos": 627,
    "louisiana": 22168,
    "louisville": 25791,
    "lourdes": 24041,
    "loutraki": 50421,
    "lower austria": 25794,
    "lower saxony": 30446,
    "luanda": 34194,
    "luang prabang": 5466,
    "lublin": 50901,
    "lubumbashi": 51760,
    "lucca": 22436,
    "lucea": 50341,
    "lucerne": 576,
    "lucknow": 23770,
    "lugano": 26381,
    "luosto": 50655,
    "luoyang": 23849,
    "luquillo": 36682,
    "lusaka": 50366,
    "luxembourg": 21797,
    "luxembourg city": 36689,
    "luxor": 826,
    "luzon": 26182,
    "lviv": 26299,
    "lyon": 829,
    "m'hamid": 50276,
    "maafushi island": 50612,
    "maasai mara national reserve": 50267,
    "maastricht": 22820,
    "macau sar": 4460,
    "macedonia": 23573,
    "maceió": 4432,
    "mackay": 25078,
    "mackinaw city": 22876,
    "madaba": 28019,
    "madagascar": 4733,
    "madeira": 5392,
    "madhya pradesh": 23970,
    "madison": 24146,
    "madonna di campiglio": 33431,
    "madrid": 566,
    "madurai": 26847,
    "magnetic island": 32554,
    "maharashtra": 25170,
    "mahé": 23302,
    "mai chau": 50641,
    "maia": 50348,
    "maine": 21458,
    "mainz": 28883,
    "maipu": 50926,
    "makarska": 31483,
    "makassar": 50590,
    "malaga": 956,
    "malang": 50503,
    "malawi": 21906,
    "malaysia": 17,
    "maldives": 4672,
    "mali": 37745,
    "malibu": 25704,
    "malindi": 25668,
    "mallorca": 955,
    "malmö": 680,
    "malta": 4141,
    "maluku islands": 5084,
    "malé": 4673,
    "mammoth lakes": 25075,
    "manado": 50663,
    "managua": 4500,
    "manali": 22496,
    "manama": 31482,
    "manassas": 24845,
    "manaus": 4441,
    "manchester": 4056,
    "mandalay": 22815,
    "mandurah": 36688,
    "mangalore": 4625,
    "mangaratiba": 50385,
    "manila": 4674,
    "manitoba": 25663,
    "manizales": 50311,
    "mannheim": 50892,
    "manta": 4512,
    "mantua": 26732,
    "manu national park": 50616,
    "manyara region": 51979,
    "manzanillo": 4337,
    "maputo": 30759,
    "mar del plata": 36397,
    "maragogi": 50304,
    "marahau": 50277,
    "maranello": 33081,
    "marbella": 22304,
    "marble falls": 50074,
    "marche": 24161,
    "mardin": 25882,
    "marfa": 50794,
    "margaret river": 24851,
    "margaret river region": 51263,
    "marignane": 50326,
    "marigot bay": 50361,
    "marmaris": 4300,
    "marne-la-vallée": 5637,
    "marrakech": 5408,
    "marsa alam": 25556,
    "marseille": 485,
    "martha's vineyard": 50772,
    "martinborough": 36193,
    "martinique": 4316,
    "maryland": 282,
    "masindi": 50475,
    "massachusetts": 22172,
    "matera": 22632,
    "matsue": 50837,
    "matsumoto": 50821,
    "maui": 671,
    "maun": 25875,
    "mauritania": 22157,
    "mauritius": 4463,
    "mayotte": 37758,
    "mazatlan": 4151,
    "mccall": 22361,
    "mccarthy": 22687,
    "mclaren vale": 32555,
    "mdina": 60460,
    "mechelen": 50818,
    "mecklenburg-vorpommern": 22777,
    "medan": 4866,
    "medellín": 4563,
    "medina": 50350,
    "mek'ele": 50242,
    "mekong delta": 23962,
    "melaka": 36678,
    "melbourne": 384,
    "mellieha": 25688,
    "memphis": 783,
    "mendocino": 50761,
    "mendoza": 931,
    "menorca": 4216,
    "menton": 23076,
    "merida": 5195,
    "merzouga": 50275,
    "messina": 4814,
    "mestia": 50248,
    "meteora": 28822,
    "mexico": 76,
    "mexico city": 628,
    "mgarr": 4295,
    "miami": 662,
    "michigan": 22219,
    "middelburg": 26475,
    "middlesbrough": 25932,
    "midi-pyrénées": 5512,
    "mie prefecture": 50168,
    "miercurea-ciuc": 51745,
    "milan": 512,
    "milos": 22323,
    "milton keynes": 50656,
    "milwaukee": 22412,
    "minakami-machi": 50598,
    "mindelo": 50310,
    "mindo": 33887,
    "minneapolis-saint paul": 22209,
    "minnesota": 22206,
    "miramar": 50313,
    "miri": 36685,
    "mirleft": 51434,
    "miskolc": 26107,
    "mission beach": 32531,
    "mississippi": 22220,
    "missouri": 5234,
    "miyagi prefecture": 50148,
    "miyakojima": 50596,
    "miyoshi": 50689,
    "moab": 5600,
    "mobile": 4377,
    "modena": 25818,
    "moldova": 21900,
    "mombasa": 22167,
    "momi": 50320,
    "monaco": 948,
    "monaco-ville": 50270,
    "monastir": 24335,
    "mongolia": 21767,
    "mont tremblant": 28611,
    "mont-st-michel": 25906,
    "montana": 22221,
    "monte-carlo": 50269,
    "montecatini terme": 28585,
    "montego bay": 432,
    "montenegro": 4475,
    "montepulciano": 27742,
    "monterey & carmel": 5250,
    "monterrey": 5504,
    "monteverde": 24783,
    "montevideo": 4515,
    "montgomery": 50136,
    "montpellier": 22037,
    "montreal": 625,
    "montreux": 5012,
    "montserrat": 22164,
    "monument valley": 24945,
    "moorea": 5182,
    "moravia": 26300,
    "morelia": 50525,
    "morelos": 23884,
    "mornington peninsula": 22999,
    "morocco": 825,
    "morocco sahara": 22141,
    "morogoro region": 51863,
    "morondava": 50691,
    "moselle valley": 25743,
    "moshi": 24103,
    "mostar": 22322,
    "motobu-cho": 50512,
    "motueka": 24533,
    "mount abu": 50337,
    "mount kenya national park": 50432,
    "mount pleasant": 50740,
    "moustiers-sainte-marie": 26221,
    "mozambique": 4830,
    "mt rainier national park": 50806,
    "mumbai": 953,
    "munich": 487,
    "munnar": 25293,
    "murcia": 50360,
    "musashino": 50604,
    "muscat": 4389,
    "muskoka lakes": 51749,
    "muğla": 24380,
    "my son": 33747,
    "myanmar": 5411,
    "mykonos": 958,
    "myrtle beach": 5217,
    "mysore": 25746,
    "mystic": 23483,
    "mâcon": 25311,
    "münster": 26396,
    "n'djamena": 36393,
    "nadi": 4795,
    "nafplio": 60481,
    "nagano": 23523,
    "nagano prefecture": 50164,
    "nagasaki": 4665,
    "nagasaki prefecture": 50186,
    "nago": 50518,
    "nagoya": 4701,
    "nagpur": 50881,
    "naha": 4666,
    "nainital": 50425,
    "nairobi": 5280,
    "naivasha": 50271,
    "namibia": 10,
    "nanaimo": 24031,
    "nanchang": 36944,
    "nancy": 50411,
    "nanded": 51551,
    "nanjing": 25496,
    "nanjo": 50603,
    "nanning": 27541,
    "nantes": 23883,
    "nantucket": 50773,
    "nanyuki": 50867,
    "napa & sonoma": 914,
    "napier": 4760,
    "naples": 508,
    "nara": 50510,
    "nara prefecture": 50173,
    "narbonne": 752,
    "narita": 50822,
    "narok": 50264,
    "naruto": 50838,
    "nashik": 50879,
    "nashville": 799,
    "nassau": 420,
    "nasu-machi": 50688,
    "natal": 820,
    "naxos": 50250,
    "nayarit": 24339,
    "nazare": 50353,
    "nazareth": 36686,
    "nazca": 32679,
    "nebraska": 22222,
    "negombo": 33888,
    "negril": 433,
    "negros island": 50614,
    "neiva": 50398,
    "nelson": 22292,
    "nelspruit": 50536,
    "nepal": 724,
    "nepalgunj": 51792,
    "nessebar": 50387,
    "netherlands": 60,
    "neuchâtel": 26380,
    "nevada": 22171,
    "nevis": 5500,
    "new brunswick": 22870,
    "new caledonia": 4776,
    "new delhi": 804,
    "new hampshire": 22223,
    "new haven": 23481,
    "new hope": 24782,
    "new jersey": 22324,
    "new london": 23486,
    "new mexico": 22224,
    "new orleans": 675,
    "new providence island": 24115,
    "new south wales": 120,
    "new york": 5560,
    "new york city": 687,
    "new zealand": 24,
    "newark": 22848,
    "newcastle": 25551,
    "newcastle-upon-tyne": 23189,
    "newfoundland & labrador": 25871,
    "newport": 4380,
    "newport beach": 26104,
    "newquay": 25933,
    "newry": 25934,
    "nha trang": 4682,
    "niagara falls": 23183,
    "niagara falls & around": 773,
    "nicaragua": 4499,
    "nice": 478,
    "nicosia": 26434,
    "nicoya peninsula": 22697,
    "niger": 21907,
    "nigeria": 22316,
    "niigata prefecture": 50159,
    "nijmegen": 26498,
    "nikko": 50514,
    "niksic": 25617,
    "ningbo": 40038,
    "nis": 50941,
    "nishio": 50828,
    "nizwa": 50446,
    "noboribetsu": 50676,
    "noosa & sunshine coast": 374,
    "nord-pas de calais": 5642,
    "norfolk": 22447,
    "norfolk island": 28823,
    "normandy": 183,
    "north brazil": 29097,
    "north carolina": 5283,
    "north chile": 307,
    "north coast": 5462,
    "north dakota": 22225,
    "north east england": 23188,
    "north goa district": 51584,
    "north holland": 26222,
    "north iceland": 24271,
    "north island": 128,
    "north macedonia": 21800,
    "north west": 23345,
    "north west england": 766,
    "northampton": 25815,
    "northeast aegean islands": 50329,
    "northeast brazil": 22964,
    "northeast scotland": 26303,
    "northern china": 4431,
    "northern germany": 22383,
    "northern hungary": 26106,
    "northern ireland": 40330,
    "northern mariana islands": 36290,
    "northern morocco": 22137,
    "northern portugal": 219,
    "northern sri lanka": 27150,
    "northern sweden": 22564,
    "northern territory": 121,
    "northern thailand": 22518,
    "northern vietnam": 22691,
    "northwest argentina": 30283,
    "northwest china": 4434,
    "northwest territories": 23636,
    "norway": 61,
    "norwich": 25031,
    "nosy be": 50692,
    "nottingham": 32685,
    "noumea": 4780,
    "nova scotia": 262,
    "nova sintra": 52167,
    "nueva loja": 50306,
    "nukus": 50480,
    "nur-sultan": 50520,
    "nuremberg": 5628,
    "nursling": 50654,
    "nusa dua": 22287,
    "nusa lembongan": 23621,
    "nuuk": 4495,
    "nuwara eliya": 33889,
    "nyaung u": 50528,
    "nyaungshwe": 27542,
    "nîmes": 22048,
    "oahu": 672,
    "oakland": 22040,
    "oaxaca": 23876,
    "oaxaca city": 50491,
    "oban": 4255,
    "ocean city": 24781,
    "ocho rios": 434,
    "odawara": 50595,
    "odessa": 4212,
    "odisha": 5615,
    "ogden": 50800,
    "ohakune": 36403,
    "ohio": 22226,
    "ohrid": 28588,
    "oita": 28080,
    "oita prefecture": 50188,
    "okayama": 28079,
    "okayama prefecture": 50177,
    "okinawa": 5614,
    "oklahoma": 22227,
    "oklahoma city": 28077,
    "olbia": 4231,
    "old orchard beach": 50767,
    "olgiy": 51705,
    "olinda": 25686,
    "olympia": 50252,
    "olympic national park": 50807,
    "omaha": 50637,
    "oman": 745,
    "ometepe": 31318,
    "onna-son": 50489,
    "onomichi": 50824,
    "ontario": 263,
    "oradea": 23888,
    "orange beach": 50751,
    "oranjestad": 50211,
    "orccha": 50857,
    "oregon": 5064,
    "orillia": 51561,
    "orlando": 663,
    "orsta": 4543,
    "orvieto": 22810,
    "osa peninsula & gulfo dulce": 22696,
    "osaka": 333,
    "osaka prefecture": 50171,
    "osh": 50340,
    "osijek": 51270,
    "oslo": 902,
    "oswiecim": 31001,
    "otaru": 4667,
    "otavalo": 33748,
    "otopeni": 50617,
    "otsu": 50684,
    "ottawa": 622,
    "ouarzazate": 23956,
    "out islands": 23959,
    "outer banks": 26783,
    "ouzoud": 50435,
    "oviedo": 50357,
    "oxford": 5537,
    "pacific coast": 4148,
    "pacific harbour": 24348,
    "pacific highlands": 26424,
    "paco de arcos": 50281,
    "padang": 50844,
    "padua": 23521,
    "page": 23393,
    "pagosa springs": 23315,
    "pahang": 22204,
    "pakistan": 22311,
    "pakse": 28360,
    "palau": 60484,
    "palawan": 25945,
    "palenque": 23479,
    "palermo": 4815,
    "palestinian territories": 22417,
    "palm - eagle beach": 50199,
    "palm cove": 788,
    "palm springs": 648,
    "palma de mallorca": 60462,
    "palmas": 50221,
    "palmeiras": 50384,
    "pamplona": 22689,
    "pamukkale": 27337,
    "panajachel": 22279,
    "panama": 749,
    "panama city": 950,
    "panama city beach": 22828,
    "panay island": 50531,
    "pangkalan bun": 50589,
    "panglao island": 50534,
    "papeete": 5181,
    "paphos": 5629,
    "papua new guinea": 4782,
    "paracas": 23785,
    "paradera": 50213,
    "paraguay": 21940,
    "paramaribo": 26849,
    "paraty": 5426,
    "paris": 479,
    "park city": 22368,
    "parma": 27234,
    "paro": 22308,
    "paros": 50333,
    "paso robles": 24369,
    "passau": 25665,
    "pasto": 50400,
    "patagonia": 308,
    "patmos": 4268,
    "patna": 50874,
    "patras": 51222,
    "pattaya": 344,
    "pavia": 28616,
    "peak district national park": 33079,
    "pedra badejo": 50853,
    "pelling": 50858,
    "peloponnese": 4135,
    "pemberton": 50579,
    "pembrokeshire": 4966,
    "penang": 339,
    "pennsylvania": 293,
    "pensacola": 23182,
    "perak": 25510,
    "pereira": 28161,
    "perpignan": 26343,
    "perth": 389,
    "peru": 927,
    "perugia": 22034,
    "pesaro": 31073,
    "pescara": 28882,
    "peso da regua": 50451,
    "petaling jaya": 36684,
    "peterborough": 27665,
    "peterborough & the kawarthas": 28610,
    "petra": 24520,
    "petén": 26421,
    "phan thiet": 50567,
    "philadelphia": 906,
    "philippines": 4603,
    "philipsburg": 5627,
    "phillip island": 5598,
    "phnom penh": 5425,
    "phoenix": 639,
    "phonsavan": 26877,
    "phu quoc": 22452,
    "phuket": 349,
    "picardy": 28836,
    "pico": 50346,
    "picton": 4769,
    "piedmont & liguria": 775,
    "pigeon forge": 22823,
    "pilsen": 31166,
    "pingyao": 27517,
    "pinhao": 50868,
    "piran": 28586,
    "pisa": 520,
    "pisco": 4517,
    "pisco elqui": 50652,
    "pismo beach": 50729,
    "pittsburgh": 22639,
    "placencia": 23725,
    "playa del carmen": 5501,
    "playa flamingo": 24471,
    "playa hermosa": 24946,
    "plitvice lakes national park": 27086,
    "plovdiv": 22041,
    "plymouth": 50557,
    "pocono mountains": 26420,
    "podgorica": 26108,
    "poggibonsi": 50672,
    "pogradec": 51690,
    "pointe-a-pitre": 51228,
    "poitou-charentes": 24414,
    "pokhara": 22291,
    "poland": 62,
    "pompeii": 24336,
    "pondicherry": 22690,
    "ponta delgada": 22380,
    "poole": 29968,
    "poprad": 24205,
    "porec": 33603,
    "port alberni": 4407,
    "port angeles": 4390,
    "port antonio": 50121,
    "port aransas": 50797,
    "port arthur": 32553,
    "port blair": 50896,
    "port chalmers": 50278,
    "port douglas": 787,
    "port elizabeth": 313,
    "port lincoln": 22821,
    "port louis": 4464,
    "port moresby": 50345,
    "port said": 4378,
    "port stephens": 23018,
    "port vila": 4781,
    "porta del sol": 27489,
    "portalegre district": 51402,
    "portimao": 4478,
    "portland": 5065,
    "porto": 26879,
    "porto alegre": 29098,
    "porto belo": 4445,
    "porto de galinhas": 25314,
    "porto seguro": 29262,
    "portofino": 4232,
    "portree": 4257,
    "portsmouth": 22390,
    "portugal": 63,
    "positano": 33602,
    "potosí": 23772,
    "potsdam": 28717,
    "poznan": 25742,
    "prague": 462,
    "praia": 50225,
    "praia da vitória": 51023,
    "praslin island": 50352,
    "prescott": 50754,
    "pretoria": 22819,
    "prince edward island": 5643,
    "pristina": 26853,
    "progreso": 4351,
    "protaras": 31181,
    "provence": 184,
    "providence": 22849,
    "providenciales": 969,
    "provo": 50801,
    "pucón": 25034,
    "puebla": 5222,
    "puebla city": 50490,
    "puerto ayora": 50235,
    "puerto chacabuco": 4505,
    "puerto del rosario": 4488,
    "puerto escondido": 23875,
    "puerto iguazu": 971,
    "puerto jiménez": 23316,
    "puerto lopez": 36695,
    "puerto madryn": 4414,
    "puerto maldonado": 23267,
    "puerto montt": 4415,
    "puerto natales": 23619,
    "puerto plata": 795,
    "puerto princesa": 25948,
    "puerto quetzal": 5176,
    "puerto rico": 36,
    "puerto vallarta": 630,
    "puerto varas": 24025,
    "puerto villamil": 50317,
    "puglia": 5538,
    "pula": 22140,
    "pulau ubin": 50463,
    "pune": 26473,
    "punjab": 22305,
    "puno": 4726,
    "punta arenas": 4416,
    "punta cana": 794,
    "punta del este": 4906,
    "punta gorda": 24112,
    "punta sam": 50863,
    "puntarenas": 4506,
    "pushkar": 50259,
    "putian": 38684,
    "puyo": 52105,
    "pyeongchang": 31742,
    "pylos": 4270,
    "pärnu": 25816,
    "pécs": 26474,
    "qabala": 50577,
    "qaqortoq": 4496,
    "qatar": 4452,
    "qingdao": 324,
    "quanzhou": 39841,
    "quebec": 264,
    "quebec city": 626,
    "queensland": 122,
    "queenstown": 407,
    "quepos": 4507,
    "queretaro": 26155,
    "quetzaltenango": 25292,
    "qufu": 36722,
    "qui nhon": 4587,
    "quito": 735,
    "rab": 22836,
    "rabat": 26851,
    "rabil": 50850,
    "ragusa": 26225,
    "raiatea": 24848,
    "rainbow beach": 24032,
    "rajasthan": 4982,
    "rajkot": 50913,
    "rajshahi": 24947,
    "raleigh": 33621,
    "rangiroa": 50584,
    "ranthambore national park": 50260,
    "rapid city": 22170,
    "rarotonga": 22128,
    "ras al khaimah": 25313,
    "ravenna": 4236,
    "recife": 4456,
    "red sea": 24735,
    "redondo beach": 60455,
    "regensburg": 24098,
    "region of murcia": 26593,
    "rehoboth beach": 23416,
    "reims": 5049,
    "rennes": 21943,
    "reno": 23010,
    "revelstoke": 50914,
    "reykjahlíð": 36399,
    "reykjanes": 32804,
    "reykjavik": 905,
    "rhine river": 767,
    "rhode island": 5266,
    "rhodes": 4272,
    "rhône-alpes": 24268,
    "richmond": 23016,
    "rift valley province": 50980,
    "riga": 4480,
    "rimini": 30027,
    "rincón": 25616,
    "ring of kerry": 22378,
    "rio de janeiro": 712,
    "rio lagartos": 50527,
    "riohacha": 50229,
    "rishikesh": 22733,
    "rivas department": 51816,
    "riviera maya & the yucatan": 770,
    "riyadh": 50285,
    "roanoke": 24759,
    "roatan": 4132,
    "rochester": 23068,
    "rockaway beach": 50787,
    "rodney bay": 50295,
    "romania": 64,
    "romantic road": 21519,
    "rome": 511,
    "rosarito": 26133,
    "ross-on-wye": 60452,
    "rostock": 22778,
    "rothenburg": 36690,
    "rotorua": 395,
    "rotterdam": 4211,
    "rottnest island": 30972,
    "rouen": 5089,
    "rovaniemi": 22130,
    "rovereto": 28839,
    "rovinj": 32799,
    "ruhengeri": 50284,
    "ruidoso": 50778,
    "ruka": 51806,
    "runaway bay": 24979,
    "rundu": 51836,
    "ruse": 51627,
    "rust": 36288,
    "rwanda": 21908,
    "réunion island": 4395,
    "saariselka": 50501,
    "sabah": 4169,
    "sacramento": 22319,
    "sacred valley": 4928,
    "safaga": 24846,
    "saga prefecture": 50185,
    "saint catherine": 50239,
    "saint john": 22871,
    "saint joseph parish": 50218,
    "saint nazaire": 4908,
    "saint-emilion": 50245,
    "saint-remy-de-provence": 50327,
    "saipan": 36292,
    "saitama prefecture": 50155,
    "sakaiminato": 4687,
    "sal": 28618,
    "sal rei": 50851,
    "salalah": 4391,
    "salamanca": 25935,
    "salem": 22414,
    "salento": 26165,
    "salerno": 4736,
    "salisbury": 23165,
    "salt lake city": 5200,
    "salta": 5484,
    "salvador da bahia": 818,
    "salzburg": 451,
    "samaná": 4177,
    "samarkand": 27664,
    "samoa": 4770,
    "samos": 27412,
    "samtskhe-javakheti region": 51874,
    "san andrés": 28673,
    "san antonio": 910,
    "san antonio de belen": 50316,
    "san blas islands": 4516,
    "san cristobal": 50236,
    "san cristóbal de las casas": 23477,
    "san diego": 736,
    "san fernando": 50376,
    "san francisco": 651,
    "san gil": 50399,
    "san gimignano": 29096,
    "san giovanni rotondo": 50670,
    "san ignacio": 5083,
    "san jose": 793,
    "san jose del cabo": 50860,
    "san juan": 903,
    "san juan del sur": 23011,
    "san juan islands": 30630,
    "san luis obispo": 33000,
    "san luis potosi city": 50607,
    "san luis potosí": 22826,
    "san luis talpa": 50467,
    "san marino": 21911,
    "san martin de los andes": 21484,
    "san miguel de allende": 26115,
    "san miguel de tucumán": 25273,
    "san pedro de atacama": 5499,
    "san pedro la laguna": 24370,
    "san pedro sula": 28423,
    "san salvador": 5142,
    "san salvador de jujuy": 50377,
    "san sebastian": 5505,
    "san sebastian de la gomera": 4489,
    "sandakan": 32652,
    "sandusky": 29093,
    "sanliurfa": 50897,
    "sanremo": 50664,
    "santa ana": 25291,
    "santa barbara": 4372,
    "santa catalina": 24784,
    "santa cruz": 50483,
    "santa fe": 22369,
    "santa maria": 50200,
    "santa marta": 4520,
    "santa monica": 32539,
    "santa rosa": 22662,
    "santa teresa": 25896,
    "santander": 50292,
    "santarem": 4419,
    "santiago": 713,
    "santiago de compostela": 565,
    "santo amaro do maranhao": 51297,
    "santo antao": 50854,
    "santo domingo": 5622,
    "santorini": 959,
    "santos": 4450,
    "sanya": 4620,
    "sao filipe": 52165,
    "sao miguel": 50209,
    "sao paulo": 5112,
    "sao tome island": 50704,
    "sao vicente": 50392,
    "sapa": 50492,
    "sapporo": 5559,
    "sarajevo": 22427,
    "saranda": 50197,
    "sarasota": 25738,
    "saratoga springs": 23071,
    "sarawak": 4168,
    "sardinia": 24293,
    "sarigerme": 50473,
    "saronic gulf islands": 51324,
    "sasan gir": 50424,
    "saudi arabia": 22154,
    "saumur": 25406,
    "sauraha": 50699,
    "sausalito": 32779,
    "savannah": 5166,
    "savusavu": 4796,
    "sawai madhopur": 50258,
    "saxony": 22374,
    "sayulita": 24342,
    "scarborough": 23561,
    "schwechat": 50575,
    "schönefeld": 50659,
    "scotland": 732,
    "scottsdale": 38685,
    "scrabster": 4482,
    "sde boker": 29363,
    "seaside": 50786,
    "seattle": 704,
    "sedona": 750,
    "segovia": 26564,
    "selçuk": 25618,
    "semarang": 24870,
    "seminyak": 34198,
    "semporna": 50605,
    "sendai": 50597,
    "senegal": 4448,
    "sentosa island": 50208,
    "seogwipo": 50287,
    "seoul": 973,
    "sequoia and kings canyon national park": 50760,
    "serbia": 21912,
    "serengeti": 27084,
    "serradas": 50283,
    "sete": 4201,
    "setubal district": 5016,
    "seven mile beach": 50498,
    "sevierville": 50562,
    "seville": 556,
    "seward": 4368,
    "seychelles": 4868,
    "shamakhi": 51737,
    "shanghai": 325,
    "shangri-la": 23014,
    "shannon": 32670,
    "shaoxing": 51645,
    "sharjah": 26417,
    "sharm el sheikh": 827,
    "sheffield": 32777,
    "shenyang": 39808,
    "shenzhen": 27516,
    "shetland islands": 33624,
    "shiga prefecture": 50169,
    "shigatse": 51788,
    "shijiazhuang": 40040,
    "shillong": 51511,
    "shimane prefecture": 50176,
    "shimla": 25944,
    "shimonoseki": 50840,
    "shirdi": 50890,
    "shizuoka": 50686,
    "shizuoka prefecture": 50166,
    "shkoder": 50299,
    "shymkent": 51582,
    "siargao island": 50615,
    "sibiu": 22624,
    "sicily": 205,
    "side": 23557,
    "siem reap": 5480,
    "siena": 944,
    "sighetu marmatiei": 52183,
    "sighisoara": 22626,
    "sigiriya": 25903,
    "signagi": 50247,
    "sigulda": 25642,
    "sihanoukville": 24634,
    "sikkim": 23771,
    "sinaia": 26152,
    "sinaloa": 29809,
    "sines": 51056,
    "singapore": 60449,
    "sinop": 4302,
    "sintra": 50861,
    "sioux falls": 50792,
    "siquirres": 50396,
    "sitka": 4153,
    "skaftafell": 25390,
    "skagen": 4190,
    "skagway": 943,
    "skardu": 51603,
    "skiathos": 50332,
    "skjolden": 4360,
    "skopje": 26711,
    "skukuza": 50714,
    "sligo": 24337,
    "sliven": 25615,
    "sloboda ukraine": 50477,
    "slovakia": 66,
    "slovenia": 734,
    "slovenian istria": 51780,
    "snaefellsnes peninsula": 33433,
    "snowdonia": 24144,
    "sofia": 5630,
    "sohag": 50404,
    "sokcho": 50464,
    "soldotna": 26154,
    "solomon islands": 22312,
    "somalia": 21932,
    "sopron": 25645,
    "sorrento": 947,
    "soufriere": 50297,
    "sousse": 4466,
    "south africa": 11,
    "south australia": 123,
    "south brazil": 22386,
    "south carolina": 294,
    "south coast": 25558,
    "south dakota": 22169,
    "south east england": 5536,
    "south east ireland": 23236,
    "south holland": 5435,
    "south iceland": 24828,
    "south island": 129,
    "south korea": 972,
    "south padre island": 22446,
    "south sulawesi": 25687,
    "south west england": 23059,
    "south west ireland": 22038,
    "south west nigeria": 24048,
    "southampton": 22563,
    "southeast brazil": 22967,
    "southeastern anatolia": 25879,
    "southern china": 4443,
    "southern province": 24381,
    "southern scotland": 26219,
    "southern sweden": 806,
    "southern thailand and andaman coast": 22568,
    "southern vietnam": 22328,
    "southwest china": 4438,
    "spain": 67,
    "sperlonga": 50665,
    "split": 4185,
    "squamish": 22365,
    "sri lanka": 19,
    "srinagar": 23017,
    "st augustine": 823,
    "st barthelemy": 4326,
    "st croix": 28885,
    "st george": 23945,
    "st ives": 25930,
    "st john": 4521,
    "st john's": 22047,
    "st kilda": 50380,
    "st kitts": 930,
    "st kitts and nevis": 37,
    "st louis": 24780,
    "st lucia": 38,
    "st maarten": 728,
    "st martin": 5624,
    "st moritz": 5013,
    "st petersburg": 5403,
    "st thomas": 965,
    "st vincent and the grenadines": 4321,
    "st-tropez": 4195,
    "st. andrews": 50621,
    "st. george's": 50254,
    "stansted mountfitchet": 50651,
    "stara zagora": 51698,
    "stavanger": 4361,
    "steamboat springs": 26379,
    "stellenbosch": 23419,
    "stepantsminda": 50246,
    "stewart island": 38918,
    "stirling": 22938,
    "stockholm": 907,
    "stockton": 22359,
    "stornoway": 4979,
    "stowe": 28145,
    "strahan": 24028,
    "strasbourg": 5502,
    "stratford-upon-avon": 22393,
    "streymoy": 50244,
    "sturgeon bay": 50810,
    "stuttgart": 28716,
    "subotica": 51621,
    "sucre": 23958,
    "suez": 4533,
    "sumatra": 4865,
    "sunshine coast": 23789,
    "surabaya": 23060,
    "surat thani": 32631,
    "surfers paradise": 22738,
    "suriname": 22165,
    "suva": 4797,
    "suwon": 25559,
    "suzhou": 28824,
    "svolvaer": 50279,
    "swakopmund": 5541,
    "swansea": 22135,
    "swat": 51936,
    "sweden": 68,
    "sweimah": 50263,
    "swiss alps": 5015,
    "switzerland": 69,
    "sydney": 357,
    "sylhet": 30635,
    "sylt": 4950,
    "syracuse": 22435,
    "szczecin": 4537,
    "szentendre": 25268,
    "sámara": 24505,
    "são luis do maranhão": 37752,
    "são tomé and príncipe": 4920,
    "tabasco": 28446,
    "tabouk": 51790,
    "tadoussac": 50497,
    "tagaytay": 23558,
    "tagbilaran city": 4605,
    "tahiti": 25,
    "tai'an": 39842,
    "taichung": 4678,
    "taif": 51555,
    "taipei": 5262,
    "taitung": 51554,
    "taiwan": 778,
    "taiyuan": 37506,
    "tajikistan": 21938,
    "takamatsu": 50594,
    "takashima": 50685,
    "takayama": 25943,
    "talcahuano": 50649,
    "tallahassee": 50893,
    "tallinn": 4147,
    "tamale": 50660,
    "tamarindo": 24763,
    "tamil nadu": 4981,
    "tampa": 666,
    "tampere": 50903,
    "tanah rata": 50519,
    "tangier": 4388,
    "tanjung benoa": 35829,
    "tanna island": 25079,
    "tanzania": 5589,
    "taormina": 4237,
    "taos": 33082,
    "taranto": 28840,
    "tarapoto": 50700,
    "targu mures": 22693,
    "tarifa": 50288,
    "tarrafal": 51430,
    "tarragona": 23038,
    "tartu": 25554,
    "tashkent": 26668,
    "tasmania": 124,
    "taupo": 5241,
    "tauranga": 4761,
    "taxco": 50698,
    "tbilisi": 22516,
    "te anau": 22016,
    "tegucigalpa": 23163,
    "tel aviv": 920,
    "telluride": 26378,
    "temecula": 24203,
    "temuco": 50650,
    "tena": 24270,
    "tenby": 28612,
    "tenerife": 5404,
    "tennessee": 295,
    "terceira": 4539,
    "terracina": 50667,
    "tetouan": 50439,
    "texas": 296,
    "thailand": 20,
    "thanjavur": 27741,
    "the adirondacks": 50780,
    "the berkshires": 50774,
    "the catskills": 50779,
    "the cayes": 5102,
    "the hague": 5436,
    "the lake of the ozarks": 50776,
    "the pampas": 22280,
    "the scottish highlands": 768,
    "the whitsundays & hamilton island": 753,
    "thekkady": 50427,
    "thessaloniki": 23853,
    "thimphu": 22284,
    "tianjin": 25272,
    "tianshui": 36666,
    "tiberias": 24329,
    "tibet": 22445,
    "tigray region": 51743,
    "tijuana": 26217,
    "tilcara": 36677,
    "timisoara": 23887,
    "tinerhir": 50437,
    "tipperary": 25318,
    "tirana": 23957,
    "tiruvannamalai": 51534,
    "toba": 50834,
    "tobago": 30971,
    "tochigi prefecture": 50153,
    "todos santos": 24418,
    "togo": 4425,
    "tokoname": 50674,
    "tokushima": 50839,
    "tokushima prefecture": 50180,
    "tokyo": 334,
    "tokyo prefecture": 50157,
    "toledo": 22438,
    "tombstone": 50755,
    "tomigusuku": 50687,
    "tonga": 4786,
    "tongariro national park": 33378,
    "tongatapu island": 50472,
    "tongyeong": 51592,
    "toronto": 623,
    "torrevieja": 27761,
    "torshavn": 4191,
    "tortola": 50314,
    "tortuguero": 50227,
    "torun": 50865,
    "toscolano-maderno": 50668,
    "tottori prefecture": 50175,
    "toulon": 24308,
    "toulouse": 812,
    "tours": 5092,
    "townsville": 4739,
    "toyama prefecture": 50160,
    "tozeur": 50631,
    "trabzon": 4305,
    "trakai": 24827,
    "tralee": 24332,
    "transdanubia": 25939,
    "transylvania": 22042,
    "trapani": 23401,
    "traverse city": 27762,
    "trelawny": 435,
    "trentino-alto adige": 28838,
    "trento": 29399,
    "treviso": 29720,
    "trier": 25744,
    "trieste": 4239,
    "trinidad": 30970,
    "trinidad and tobago": 39,
    "trivandrum": 4629,
    "trogir": 36946,
    "trois-rivieres": 4808,
    "tromso": 4362,
    "trondheim": 4363,
    "tropea": 33165,
    "trou d'eau douce": 24101,
    "trujillo": 5463,
    "tsavo national park east": 50266,
    "tsetserleg": 51797,
    "tsuruoka": 50690,
    "tuaran": 51611,
    "tucson": 808,
    "tulcea": 25739,
    "tulsa": 50783,
    "tulum": 23012,
    "tumon": 50255,
    "tunis": 30157,
    "tunisia": 4393,
    "turin": 802,
    "turkey": 70,
    "turkish black sea coast": 28348,
    "turkish riviera": 22557,
    "turkmenistan": 21937,
    "turks and caicos": 963,
    "turku": 50907,
    "tuscany": 206,
    "tuxtla gutiérrez": 23478,
    "tweed heads": 37749,
    "tybee island": 50765,
    "ubud": 5467,
    "uchisar": 50296,
    "udaipur": 5106,
    "udawalawa": 50718,
    "uganda": 5575,
    "uji": 50678,
    "ukraine": 781,
    "ulaanbaatar": 22494,
    "uluru": 359,
    "ulvik": 4364,
    "umbria": 22033,
    "umm al quwain": 50365,
    "united arab emirates": 743,
    "united kingdom": 60457,
    "upolu": 50459,
    "upper austria": 28061,
    "upper peninsula": 29649,
    "uppsala": 26512,
    "urgench": 51129,
    "urgup": 23000,
    "uruguay": 4514,
    "uruma": 50600,
    "urumqi": 24850,
    "us virgin islands": 40,
    "usa": 77,
    "ushuaia": 933,
    "utah": 785,
    "utrecht": 24976,
    "uttar pradesh": 22014,
    "utuado": 36687,
    "uyuni": 22256,
    "uzbekistan": 21936,
    "vadodara": 50883,
    "vaduz": 50933,
    "vail": 22367,
    "valdivia": 50895,
    "valencia": 811,
    "valladolid": 50533,
    "valle d'aosta": 27407,
    "vallegrande": 32805,
    "valletta": 4142,
    "valparaíso": 22148,
    "van": 25880,
    "vancouver": 616,
    "vancouver island": 30423,
    "vang vieng": 24349,
    "vanuatu": 4772,
    "varanasi": 22015,
    "varanasi district": 51752,
    "varna": 4286,
    "vatican city": 60477,
    "veliko tarnovo": 50388,
    "veneto": 23520,
    "venice": 522,
    "ventura": 50846,
    "veracruz": 5434,
    "verdun": 23063,
    "vermont": 22228,
    "vero beach": 50900,
    "verona": 945,
    "versailles": 763,
    "versilia": 26227,
    "vevey": 37221,
    "vicenza": 28582,
    "victoria": 125,
    "victoria falls": 5309,
    "vienna": 454,
    "vientiane": 5481,
    "vieques": 22812,
    "vieste": 50845,
    "vietnam": 21,
    "vieux fort": 50469,
    "vigo": 27330,
    "vik": 25269,
    "villa de leyva": 50397,
    "villach": 50909,
    "villahermosa": 50611,
    "villefranche-sur-mer": 50322,
    "villeneuve-les-avignon": 50321,
    "vilnius": 5479,
    "vina del mar": 50627,
    "vinh long": 51125,
    "virgin river": 50802,
    "virginia": 22229,
    "virginia beach": 23013,
    "visakhapatnam": 51509,
    "visayas": 5171,
    "visby": 4283,
    "visoko": 50488,
    "viti levu": 50206,
    "vitoria": 4454,
    "vlore": 50368,
    "volcanoes national park": 23351,
    "volos": 4274,
    "vung tau": 25711,
    "västerås": 26515,
    "waco": 50076,
    "waiheke island": 32653,
    "waitomo": 27469,
    "wakayama": 4668,
    "wakayama prefecture": 50174,
    "wales": 5157,
    "wallachia": 26151,
    "wallonia": 24029,
    "walvis bay": 4467,
    "wanaka": 409,
    "warsaw": 528,
    "warwick": 24378,
    "washington": 298,
    "washington dc": 657,
    "waterford": 23237,
    "wattens": 36693,
    "wellington": 399,
    "wenzhou": 39843,
    "west bank": 22418,
    "west bengal": 4923,
    "west end": 50382,
    "west glacier": 50559,
    "west java": 24416,
    "west midlands": 22392,
    "west palm beach": 24204,
    "west papua": 22660,
    "west virginia": 22230,
    "west yellowstone": 50636,
    "westchester county": 50561,
    "western anatolia": 27336,
    "western australia": 126,
    "western cape": 23346,
    "western china": 24681,
    "western desert": 24114,
    "western highlands": 26423,
    "western ireland": 23308,
    "western norway": 22278,
    "western region": 50969,
    "western romania": 23886,
    "western sahara": 29094,
    "westport": 23309,
    "weymouth": 25931,
    "whistler": 618,
    "white mountains": 24111,
    "whitehorse": 5420,
    "whitianga": 50440,
    "whittier": 22320,
    "wicklow": 25317,
    "willamette valley": 51920,
    "willemstad": 50233,
    "williamsburg": 33617,
    "wilmington": 33417,
    "wilsons promontory national park": 50381,
    "windermere": 22565,
    "windhoek": 5574,
    "windsor": 28773,
    "windsor & eton": 22321,
    "winnipeg": 50494,
    "winston salem": 50735,
    "wisconsin": 22231,
    "wisconsin dells": 27740,
    "worcester": 26105,
    "wrexham": 24096,
    "wroclaw": 24500,
    "wuhan": 36668,
    "wurzburg": 31761,
    "wuxi": 37505,
    "wuyishan": 38105,
    "wyoming": 5260,
    "xiamen": 4622,
    "xian": 326,
    "xilitla": 50610,
    "xingyi": 51763,
    "xining": 28057,
    "xinjiang": 24849,
    "xuzhou": 40042,
    "yala national park": 24382,
    "yamagata prefecture": 50150,
    "yamaguchi prefecture": 50179,
    "yamanashi prefecture": 50163,
    "yangon": 5412,
    "yangshuo": 4447,
    "yangtze river": 4440,
    "yangzhou": 29046,
    "yaounde": 36694,
    "yarra valley": 22734,
    "yellowknife": 23637,
    "yellowstone national park": 22411,
    "yemen": 21755,
    "yerevan": 22425,
    "yichang": 25312,
    "yinchuan": 40041,
    "yogyakarta": 22560,
    "yokohama": 25747,
    "yomitan-son": 50682,
    "yongin": 34950,
    "york": 5446,
    "yorkshire": 22770,
    "yosemite national park": 5265,
    "ypres": 22129,
    "ystad": 4938,
    "yukon": 5419,
    "zaandam": 22382,
    "zabljak": 25643,
    "zacatecas": 32422,
    "zacatlan": 51552,
    "zadar": 22433,
    "zagreb": 5391,
    "zakynthos": 23524,
    "zamami-son": 50680,
    "zambia": 779,
    "zanzibar": 5590,
    "zanzibar city": 24350,
    "zaragoza": 28720,
    "zaventem": 50493,
    "zermatt": 5014,
    "zhangjiajie": 24683,
    "zhangye": 36667,
    "zhanjiang": 40037,
    "zhengzhou": 29047,
    "zhuhai": 39468,
    "zihuatanejo": 50697,
    "zimbabwe": 5308,
    "zion national park": 5610,
    "zurich": 577,
    "île-de-france": 5636,
    "überlingen": 51243,
    "šibenik": 28791,
};
